<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/link"
        android:focusableInTouchMode="true"
        android:icon="@drawable/link"
        android:iconTint="@color/space_white"
        android:iconifiedByDefault="true"
        android:orderInCategory="1"
        android:title="link"
        app:iconifiedByDefault="true"
        app:showAsAction="always" />
</menu>