<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Enter Form Title"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/dialogTitle"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagecontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTextPersonName"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            android:scaleType="centerCrop" />

        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/radiogroup"
            android:layout_below="@+id/imagecontainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/mypersonal"
                android:text="Personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/mypublic"
                android:text="Public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radiogroup"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundunfilledbutton"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="Cancel"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundfilledbutton"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>

